TeacherApp/TeacherApp/Views/GradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TeacherApp.ViewModels"
             x:Class="TeacherApp.Views.GradesPage"
             BackgroundColor="{StaticResource Background}"
             Title="Успеваемость"
             Shell.PresentationMode="Modal"
             Appearing="ContentPage_Appearing">
    <ContentPage.BindingContext>
        <vm:GradesViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="15"
              Grid.Column="0">
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Label Text="Студент"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding Student.Name}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Предмет"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding Lesson.LessonDiscipline.Name}"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1"
              Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"
                         HorizontalOptions="Start">
                <Label Text="Задание"
                       TextColor="{StaticResource FontColor}"/>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         HorizontalOptions="End">
                <Label Text="Балл/Макс.балл"
                       TextColor="{StaticResource FontColor}"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2" 
              BackgroundColor="Gray">
            <Grid BackgroundColor="{StaticResource BackgroundListView}" 
                  Margin="0,1,0,1">
                <Grid>
                    <StackLayout>
                        <CollectionView BackgroundColor="{StaticResource BackgroundListView}"
                                        Margin="0,0,0,0"
                                        SelectionMode="Single"
                                        x:Name="collectionView"
                                        ItemsSource="{Binding Tasks}"
                                        HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        
                                        
                                        <Label Text="{Binding TaskName}"
                                               TextColor="{StaticResource FontColor}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               FontSize="18"
                                               LineBreakMode="WordWrap"/>


                                        <StackLayout Grid.Column="1"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="End"
                                                     Margin="0,0,20,0">
                                            <Entry Keyboard="Numeric"
                                                   Text="{Binding ResultPoints}"
                                                   x:Name="entry"
                                                   FontSize="18">
                                            </Entry>


                                            <Label Text="/"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               TextColor="{StaticResource FontColor}"
                                                   FontSize="18"/>
                                            <Label HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               TextColor="{StaticResource FontColor}"
                                               Text="{Binding MaxPoints}"
                                                   FontSize="18"/>
                                        </StackLayout>
                                        
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Background" Value="{StaticResource SelectedItemGradient}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>