TeacherApp/TeacherApp/Views/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherApp.Views.LessonPage"
             xmlns:vm="clr-namespace:TeacherApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Текущее занятие"
             BackgroundColor="{DynamicResource Background}"
             Appearing="ContentPage_Appearing">
    <ContentPage.BindingContext>
        <vm:LessonViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Orientation="Vertical"
                         Grid.Column="0">
                <StackLayout>
                    <Label Text="Предмет"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LocalLesson.LessonDiscipline.Name}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Дата/Время"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LocalLesson.Datetime}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Vertical">
                <StackLayout>
                    <Label Text="Группа"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LocalLesson.Group.Name}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Аудитория"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LocalLesson.Classroom}"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <Label Text="Посещаемость"
               Grid.Row="1"
               TextColor="{StaticResource FontColor}"
               Margin="5,0,0,0"/>

        <Grid Grid.Row="2" 
              BackgroundColor="Gray">
            <Grid BackgroundColor="{StaticResource BackgroundListView}" 
                  Margin="0,1,0,1">
                <Grid>
                    <StackLayout>
                        <CollectionView BackgroundColor="{StaticResource BackgroundListView}"
                                        Margin="0,0,0,0"
                                        SelectionMode="Multiple"
                                        ItemsSource="{Binding LessonStudents}"
                                        HorizontalScrollBarVisibility="Never"
                                        SelectedItems="{Binding SelectedStudents, Mode=TwoWay}"
                                        SelectionChangedCommand="{Binding ItemSelectCommand}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          xct:TouchEffect.LongPressCommand="{Binding LongPressCommand, Source={RelativeSource AncestorType={x:Type vm:LessonViewModel}}}"
                                          xct:TouchEffect.LongPressCommandParameter="{Binding .}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0"
                                                     Margin="0,0,10,0">
                                            <Image Source="tick.png"
                                                   WidthRequest="25"/>
                                        </StackLayout>

                                        <Label Text="{Binding Name}"
                                               Grid.Column="1"
                                               TextColor="{StaticResource FontColor}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               FontSize="18"/>
                                        
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Background" Value="{StaticResource SelectedStudentGradient}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>

        <StackLayout Grid.Row="3"
                     Padding="125,10,125,10">
            <Button Text="Оценки"
                    Command="{Binding GradesCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>