TeacherApp/TeacherApp/Views/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherApp.Views.LessonPage"
             xmlns:vm="clr-namespace:TeacherApp.ViewModels"
             xmlns:custom="clr-namespace:TeacherApp.Views.CustomElements"

             BackgroundColor="{DynamicResource Background}">
    <ContentPage.BindingContext>
        <vm:LessonViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Orientation="Vertical"
                         Grid.Column="0">
                <StackLayout>
                    <Label Text="Предмет"
                           FontSize="12"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LessonDiscripline}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Дата/Время"
                           FontSize="12"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LessonDatetime}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Vertical">
                <StackLayout>
                    <Label Text="Группа"
                           FontSize="12"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LessonGroupName}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Аудитория"
                           FontSize="12"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LessonClassroom}"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <Label Text="Посещения"
               Grid.Row="1"
               TextColor="{StaticResource FontColor}"
               Margin="5,0,0,0"/>

        <Grid Grid.Row="2" 
              BackgroundColor="Gray">
            <Grid BackgroundColor="{StaticResource BackgroundListView}" 
                  Margin="0,1,0,1">
                <Grid>
                    <StackLayout>
                        <CollectionView BackgroundColor="{StaticResource Background}"
                                        Margin="30,0,30,0"
                                        SelectionMode="Multiple"
                                        ItemsSource="{Binding LessonStudents}"
                                        HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!--<custom:CustomViewCell SelectedItemBackgroundColor="LightGreen">
                                        <ViewCell.View>
                                            <Grid Padding="1">
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Name}"
                                                           Grid.Column="0"
                                                           TextColor="{StaticResource FontColor}"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center"/>
                                                    
                                                    <StackLayout Grid.Column="1">
                                                        <Image Source="tick.png"
                                                               WidthRequest="25"/>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </ViewCell.View>
                                    </custom:CustomViewCell>-->
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"
                                                       Grid.Column="0"
                                                       TextColor="{StaticResource FontColor}"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"/>

                                        <StackLayout Grid.Column="1"
                                                     Margin="0,0,10,0">
                                            <Image Source="tick.png"
                                                   WidthRequest="25"/>
                                        </StackLayout>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Background" Value="{StaticResource Item}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>

        <StackLayout Grid.Row="3"
                     Padding="125,10,125,10">
            <Button Text="Оценки"/>
        </StackLayout>
    </Grid>
</ContentPage>