TeacherApp/TeacherApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TeacherApp.ViewModels"
             mc:Ignorable="d"
             Shell.PresentationMode="ModalAnimated"
             x:Class="TeacherApp.Views.LoginPage"
             BackgroundColor="{DynamicResource Background}">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid>
                        <Image Source="bgu_logo.png"
                               Margin="20"/>
                    </Grid>
                </StackLayout>

                <Grid Grid.Row="1"
                      Margin="15,70,15,15">
                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <Label Text="Логин"
                                   TextColor="{StaticResource FontColor}"
                                   Margin="5,0,0,0"/>
                            <Entry BackgroundColor="{DynamicResource Background}"
                                   TextColor="{DynamicResource FontColor}"
                                   Text="{Binding Login}"
                                   FontSize="18"/>
                        </StackLayout>
                        <StackLayout >
                            <Label Text="Пароль"
                                   TextColor="{StaticResource FontColor}"
                                   Margin="5,0,0,0"/>
                            <Entry IsPassword="True"
                                   BackgroundColor="{DynamicResource Background}"
                                   TextColor="{DynamicResource FontColor}"
                                   Text="{Binding Password}"
                                   FontSize="18"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="2">
                    <Button VerticalOptions="Center" 
                            Text="Войти"
                            Margin="70,0,70,0"
                            Command="{Binding LoginCommand}"/>
                    <StackLayout Margin="20,10,20,0"
                                 HorizontalOptions="Center">
                        <Label IsVisible="{Binding Warning, Mode=TwoWay}"
                           Text="Ошибка авторизации"
                           TextColor="Red"
                           FontSize="14"
                           LineBreakMode="WordWrap"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>