TeacherApp/TeacherApp/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TeacherApp.ViewModels"
             x:Class="TeacherApp.Views.StudentsPage"
             BackgroundColor="{DynamicResource Background}">
    <ContentPage.BindingContext>
        <vm:StudentsViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="White">
            <Grid Margin="15">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Для выставления оценки выберете студента"
                       FontAttributes="Bold"
                       FontSize="22"
                       TextColor="{StaticResource FontColor}"/>
                </StackLayout>
            </Grid>
        </Grid>

        <Label Text="Список группы"
               Grid.Row="1"
               FontSize="18"
               TextColor="{StaticResource FontColor}"
               Margin="5,0,0,0"/>

        <Grid Grid.Row="2" 
              BackgroundColor="Gray">
            <Grid BackgroundColor="{StaticResource BackgroundListView}" 
                  Margin="0,1,0,1">
                <Grid>
                    <StackLayout>
                        <CollectionView BackgroundColor="{StaticResource Background}"
                                        Margin="0,0,0,0"
                                        SelectionMode="Single"
                                        ItemsSource="{Binding Students}"
                                        HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"
                                               Grid.Column="0"
                                               TextColor="{StaticResource FontColor}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               FontSize="18"/>

                                        <StackLayout Grid.Column="1"
                                                     Margin="0,0,10,0">
                                            <Image Source="grades.png"
                                                   WidthRequest="25"/>
                                        </StackLayout>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Background" Value="{StaticResource Item}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>