TeacherApp/TeacherApp/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherApp.Views.TimetablePage"
             xmlns:vm="clr-namespace:TeacherApp.ViewModels"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.BindingContext>
        <vm:TimetableViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Margin="5">
            <Label Text="Дата"
                   FontSize="12"
                   TextColor="{StaticResource FontColor}"
                   Margin="5,0,0,0"/>
            <DatePicker Date="{Binding Date}"/>
        </StackLayout>

        <Grid Grid.Row="1"
              BackgroundColor="Gray">
            <Grid BackgroundColor="{StaticResource BackgroundListView}"
                  Margin="0,1,0,1">
                <StackLayout>
                    <ListView BackgroundColor="{StaticResource Background}"
                              Margin="30,0,30,0"
                              ItemsSource="{Binding Lessons}"
                              HorizontalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="1"
                                          BackgroundColor="Black">
                                        <Grid BackgroundColor="{StaticResource Background}"
                                              Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   Text="{Binding Discipline}"
                                                   TextColor="{StaticResource FontColor}"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>
                                            
                                            <Label Grid.Column="3"
                                                   Text="{Binding Classroom}"
                                                   TextColor="{StaticResource FontColor}"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>

                                            <Label Grid.Column="4"
                                                   Text="{Binding Datetime}"
                                                   TextColor="{StaticResource FontColor}"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>