TeacherApp/TeacherApp/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherApp.Views.TimetablePage"
             xmlns:vm="clr-namespace:TeacherApp.ViewModels"
             BackgroundColor="{StaticResource Background}"
             Title="Расписание">
    <ContentPage.BindingContext>
        <vm:TimetableViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Margin="5">
            <Label Text="Дата"
                   TextColor="{StaticResource FontColor}"
                   Margin="5,0,0,0"/>
            <DatePicker Date="{Binding Date}"
                        FontSize="16"/>
        </StackLayout>

        <Label Text="Занятия"
               Grid.Row="1"
               TextColor="{StaticResource FontColor}"
               Margin="5,0,0,0"/>
        
        <Grid Grid.Row="2"
              BackgroundColor="Gray">
            <Grid BackgroundColor="{StaticResource BackgroundListView}"
                  Margin="0,1,0,1">
                <StackLayout>
                    <CollectionView BackgroundColor="{StaticResource BackgroundListView}"
                                    Margin="0,0,0,0"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding Lessons}"
                                    SelectedItem="{Binding SelectedLesson}"
                                    SelectionChangedCommand="{Binding SelectLessonCommand}"
                                    HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                           FontSize="18"
                                                   Text="{Binding LessonDiscipline.Name}"
                                                   TextColor="{StaticResource FontColor}"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>

                                    <Label Grid.Column="3"
                                                   Text="{Binding Classroom}"
                                           FontSize="18"
                                                   TextColor="{StaticResource FontColor}"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>

                                    <Label Grid.Column="4"
                                                   Text="{Binding Datetime}"
                                           FontSize="18"
                                                   TextColor="{StaticResource FontColor}"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="Background" Value="{StaticResource SelectedItemGradient}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>