TeacherApp/TeacherApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#033076</Color>
            <Color x:Key="ButtonColor">#033076</Color>
            <Color x:Key="Secondary">#868D8D</Color>
            <Color x:Key="Background">#fff</Color>
            <Color x:Key="BackgroundListView">#f5f5f5</Color>
            <Color x:Key="FontColor">Black</Color>
            <Color x:Key="FontColorWhite">#f0f0f0</Color>
            <Color x:Key="SelectedStudent">LightGreen</Color>
            <Color x:Key="SelectedItem">#92a7c4</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource FontColor}"></Setter>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                                    <Setter Property="TextColor" Value="{StaticResource FontColorWhite}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Entry">
                
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="DatePicker">
                
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <LinearGradientBrush x:Key="SelectedStudentGradient"
                                 EndPoint="1,0">
                <GradientStop Color="{StaticResource SelectedStudent}" Offset="0.1"/>
                <GradientStop Color="{StaticResource BackgroundListView}" Offset="1.0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SelectedItemGradient"
                                 EndPoint="1,0">
                <GradientStop Color="{StaticResource SelectedItem}" Offset="0.1"/>
                <GradientStop Color="{StaticResource BackgroundListView}" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
